|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Barne\Documents\BarneyDocs\AltiumProjects\WizBoard\WizBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.05.2026|TIME=17:33:06|CURRENCY=GBP|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=67!Manufacturer Part Number=160!Manufacturer=100!Description=100!LCSC=74!Designator=100!Comment=149
|RECORD=VisibleOrderOptions2|BASEVIEW=Quantity=67!Manufacturer Part Number=160!Manufacturer=-1!Description=-1!LCSC=74!Designator=-1!Comment=149|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit®
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=https://www.lcsc.com/product-detail/C116352.html?spm=wm.fly.bg.0.xh___wm.fly.tp.4.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1FUQFNYUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4eFQsCAgIaSgADAwAHC0slRVheUFZQTk8GEwkK",Footprint=CAP_0805,"Ibis Model=",LCSC=C116352,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0805","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21B105KAFNNNE",PCB3D=,"Pin Info=",Rating=25V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=https://www.lcsc.com/product-detail/C98192.html?spm=wm.fly.bg.0.xh___wm.fly.tp.4.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1FUQFNYUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4eFQsCAgIaSgADAwAHC0slRVheUFZQTk8GEwkK",Footprint=CAP_0805,"Ibis Model=",LCSC=C98192,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0805","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A475KBQNNNE",PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=https://www.lcsc.com/product-detail/C1711.html?spm=wm.fly.bg.2.xh___wm.fly.tp.4.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1FUQFNYUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4eFQsCAgIaSgADAwAHC0slRVheUFZQTk8GEwkK",Footprint=CAP_0805,"Ibis Model=",LCSC=C1711,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0805","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21B104KBCNNNC",PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=https://www.lcsc.com/product-detail/C1804.html?spm=wm.fly.bg.0.xh___wm.fly.tp.4.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1FUQFNYUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4eFQsCAgIaSgADAwAHC0slRVheUFZQTk8GEwkK",Footprint=CAP_0805,"Ibis Model=",LCSC=C1804,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0805","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21C220JBANNNC",PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\STM32G474CBT6|DESIGNITEMID=STM32G474CBT6|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32G474CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32G474CBT6|COMPONENTPARAMETERS="Arrow Part Number=STM32G474CBT6TR","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g474cbt6tr/stmicroelectronics.html?utm_currency=USD&region=nac",Comment=STM32G474CBT6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32g474cb.pdf","Description=Integrated Circuit",Footprint=QFP50P900X900X160-48N,Height=1.6mm,"Ibis Model=",LCSC=C730123,"Library Name=BRye_SCHLib.SchLib","Library Reference=STM32G474CBT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32G474CBT6TR","Mouser Part Number=511-STM32G474CBT6TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474CBT6TR?qs=sPbYRqrBIVmx65Oml6enIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\TYPE-C_16PIN_2MD_(073)|DESIGNITEMID=TYPE-C_16PIN_2MD_(073)|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=DC-5V 5A Type C USB|USERCOMMENTS=TYPE-C_16PIN_2MD_(073)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-5V 5A Type C USB",TYPE-C_16PIN_2MD_(073)|COMPONENTPARAMETERS=Comment=TYPE-C_16PIN_2MD_(073),"Component Kind=Standard","Description=DC-5V 5A Type C USB",Footprint=SHOUHAN_TYPE-C_16PIN_2MD_(073),"Ibis Model=",LCSC=C2765186,"Library Name=BRye_SCHLib.SchLib","Library Reference=TYPE-C_16PIN_2MD_(073)","Manufacturer=SHOU HAN","Manufacturer Part Number=TYPE-C 16PIN 2MD(073)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\ZX-PZ2.54-1-16PZZ|DESIGNITEMID=ZX-PZ2.54-1-16PZZ|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header 1 2.5mm 6mm -40?~+105? 3mm 16P 2.54mm 3A 1x16P Through Hole,P=2.54mm Headers, Male Pins RoHS|USERCOMMENTS=ZX-PZ2.54-1-16PZZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pin Header 1 2.5mm 6mm -40?~+105? 3mm 16P 2.54mm 3A 1x16P Through Hole,P=2.54mm Headers, Male Pins RoHS",ZX-PZ2.54-1-16PZZ|COMPONENTPARAMETERS=Comment=ZX-PZ2.54-1-16PZZ,"Component Kind=Standard","Description=Pin Header 1 2.5mm 6mm -40?~+105? 3mm 16P 2.54mm 3A 1x16P Through Hole,P=2.54mm Headers, Male Pins RoHS","Footprint=16p Pin Header","Ibis Model=",LCSC=C7501270,"Library Name=BRye_SCHLib.SchLib","Library Reference=ZX-PZ2.54-1-16PZZ",Manufacturer=Megastar,"Manufacturer Part Number=ZX-PZ2.54-1-16PZZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35146DF2-C9E0-480E-B6A6-98416404125C\E953EF96-31B1-40B2-87BA-23FD0CD26B11|DESIGNITEMID=CMP-2000-07080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=6 Pin JST-SH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Mouser|SUPPLIERPARTNO=306-M06BSRSSTBLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=19075|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vEPpFMWzWj3vblqMS5EllcLVCod6KmwzpiM0yPDR_X9XNB3HfCWsahmy6_N9qB_kD_w9rBCNM8lCGf1uRA1jqEmDizUhRCc7iJDeFs710-IUWbzNTsq-DM_hx1fYOmOYY3xAM6r95fuVMBwuzv5IhDTo8Iju16gjeKEb_yE0XDWYgVpkSjOPh3F6L2LDzMzYybHO-4BwpLjO5coaNfcsByHvvOKNXq5QORN824WyjsRlY88_FDc42LPk48v2hVc3xSaYs2hqexQTUmDn9zSylEAv|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46148.900358796294|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.59454567|Q1=1|L1=US|OCP1=0.81|P2=0.502060788|Q2=10|L2=US|OCP2=0.684|P3=0.49985876700000004|Q3=50|L3=US|OCP3=0.681|P4=0.4249900529999999|Q4=100|L4=US|OCP4=0.579|P5=0.351589353|Q5=1000|L5=US|OCP5=0.479|P6=0.253232415|Q6=10000|L6=US|OCP6=0.345
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Future Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mfIVyKvX-55OJc89wtPoRa2QNrCIjCV6Z1msfL6FJmdB64AzOO-ZqXgwKfziaGEgG6jnPRMyrBjJw2-VT3ELdtGK06lVpCoz3NOXy0ncs8Zr5rv6iNXazBW6wSLvwNGCsbcjk5F5nofqrVvcgKSPrdlNX4VGaisPMJTV2lbDow0nicoNEbBiCzFwlW0ywswSiWQIWA3E5q5XMsasrOk0VSV5t7hX55pfwq5pbffRBjVunnJhi--XZuMOrtl5omvdZsVyNU6S0gjkK__FW2VHAQlW|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46150.06061342593|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.245892345|Q1=3000|L1=CA|OCP1=0.335
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=21000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Scj477key-TxVjPXo1EvbhFxjemviBCLPzAp7b6oUtuLD9mWQg1EknQv_MLUGGIXMTMEWyteNs-85H2jUPjS9JwxhDMdjJTO_a4lkRRymlLjeF1L8lQJxqDhmPbXK-I0D3kZVxgD1dZfFZogaejxo1zItvrFRexwGk5xuzZsS6Q35OPQ7PVvave3dCzFfiF4TW1Cce2ueBNyCjYwr08KOKXt5EJ4wBo1sk_myQno8kKLpl2EpGgmaKwGA_Zj0U9VDwgGMz1k5R_1oD9rre-nIMyu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46150.706967592596|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.2266613616|Q1=3000|L1=US|OCP1=0.3088|P2=0.2244593406|Q2=6000|L2=US|OCP2=0.3058|P3=0.22211051819999997|Q3=9000|L3=US|OCP3=0.3026|P4=0.2199818979|Q4=12000|L4=US|OCP4=0.2997|P5=0.21770647619999997|Q5=15000|L5=US|OCP5=0.2966
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Newark|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=42461|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YcoW_ZP-ByXo04btMV2ml1YdppxapykMKkIBbu7PHcF1hxmKm3HRLx5ITyjIUuS1MCSJd189q3J0qpvJ2DuAb-67MV1a-6ly-ONCQrpE24hWV0p69fZiE1p42PGcb6VjvkllSz3K7vGUhNBi-IqYktIRLxGDyBeMMqZzPtBGAsDOZ9NMCiBhZHn49w-PgfdfMdd5qn7HaGiIcWzdxiHunZ1mHO3rhgd0P6KHglfBvFlLxMKREe9QYWXYpw88c1qJ2aTGjtRziwEAEKYRK-ZZG8oP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46150.65016203704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.96154917|Q1=1|L1=US|OCP1=1.31|P2=0.8514481199999999|Q2=10|L2=US|OCP2=1.16|P3=0.74134707|Q3=100|L3=US|OCP3=1.01|P4=0.6172998869999999|Q4=500|L4=US|OCP4=0.841|P5=0.569589432|Q5=1000|L5=US|OCP5=0.776
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Farnell|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=36470|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aTm_3e05WdFZxhH92WxpqOt4E4yUjpSiqH4PIuc5iD6jOI-rAcwP5WUZ-V7K4WId2vrL0CKxHFt_GOn0pxqibfMEkNvdLaS1bTxrNoRDDxTI-I7PN35tPj3IhsgAzW6njj0ll-T4Z9V6g2rjtt-xMApO_no9xOoQt-b2tcWbjE0zDUtOqLDKcJc-A_8Pc1zM3J1SRXCo6karUbF4uUXjIDHWKlgEYesQGfAjrLbm26tTbwRZ6WchBMZuokN28bRmKxuoDvvl3iIcn6m7I1Mm6UA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46150.447858796295|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.914|Q1=10|L1=GB|P2=0.828|Q2=100|L2=GB|P3=0.741|Q3=500|L3=GB|P4=0.64|Q4=1000|L4=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=https://www.lcsc.com/product-detail/C2907269.html?spm=wm.fly.bg.2.xh___wm.mly.mlk.28-0-0.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1ZXT1RaUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4dAgUUFAk%3D",Footprint=RES_0805,"Ibis Model=",LCSC=C2907269,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0805",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0805F5101TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=https://www.lcsc.com/product-detail/C2907267.html?spm=wm.fly.bg.1.stp___wm.mly.mlk.28-0-0.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1ZXT1RaUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4dAgUUFAk%3D",Footprint=RES_0805,"Ibis Model=",LCSC=C2907267,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0805",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0805F4700TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=https://www.lcsc.com/product-detail/C2907219.html?spm=wm.fly.bg.1.xh___wm.mly.mlk.28-0-0.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRQFhXX1ZXT1RaUzsOAxUeFF5JWBYZEEoKFBINSQcJGk4dAgUUFAk%3D",Footprint=RES_0805,"Ibis Model=",LCSC=C2907219,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0805",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0805F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\C4B1802110|DESIGNITEMID=C4B1802110|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=SMD NO Push Button Switch|USERCOMMENTS=C4B1802110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C4B1802110,"SMD NO Push Button Switch"|COMPONENTPARAMETERS=Comment=C4B1802110,"Component Kind=Standard","Description=SMD NO Push Button Switch",Footprint=SW-SMD_4P-L3.5-W3.0-P1.50-LS4.7,"Ibis Model=",LCSC=C49393608,"Library Name=BRye_SCHLib.SchLib","Library Reference=C4B1802110",Manufacturer=SAMZO,"Manufacturer Part Number=C4B1802110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\LDL1117S33R|DESIGNITEMID=LDL1117S33R|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1.2A SOT223|USERCOMMENTS=LDL1117S33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 1.2A SOT223",LDL1117S33R|COMPONENTPARAMETERS=Comment=LDL1117S33R,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1.2A SOT223",Footprint=SOT-223,"Ibis Model=",LCSC=C435835,"Library Name=BRye_SCHLib.SchLib","Library Reference=LDL1117S33R",Manufacturer=ST,"Manufacturer Part Number=LDL1117S33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\X32258MOB4SI|DESIGNITEMID=X32258MOB4SI|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=X32258MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",X32258MOB4SI|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=X32258MOB4SI,"Component Kind=Standard","Datasheet Link=https://item.szlcsc.com/datasheet/X32258MOB4SI/2777872.html","Description=Crystal or Oscillator",Footprint=X32258MOB4SI,Height=0.8mm,"Ibis Model=",LCSC=C2682775,"Library Name=BRye_SCHLib.SchLib","Library Reference=X32258MOB4SI",Manufacturer=YXC,"Manufacturer Part Number=X32258MOB4SI","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\GZ2012D601TF|DESIGNITEMID=GZ2012D601TF|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 600 @ 100MHz 500mA 0805 RoHS|USERCOMMENTS=CBW201209U601T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CBW201209U601T,"Ferrite Beads 600 @ 100MHz 500mA 0805 RoHS"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CBW201209U601T,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/C21286.pdf?spm=wm.sxq.inf.ggs___wm.fly.bg.0.xh&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRT1NbUFxQRlBdVzsOAxUeFF5JWBYZEEoKFBINSQcJGk4%3D","Description=Ferrite Beads 600 @ 100MHz 500mA 0805 RoHS",Footprint=BEADC2112X105N,Height=FH,"Ibis Model=",LCSC=C21286,"Library Name=BRye_SCHLib.SchLib","Library Reference=GZ2012D601TF",Manufacturer=SUNLORD,"Manufacturer Part Number=CBW201209U601T","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=LED 0805 RED SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0805 RED SMD",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 0805 RED SMD","Distributor Link=https://www.lcsc.com/product-detail/C965812.html?spm=wm.fly.bg.0.xh___wm.mly.mlk.28-19.ml&lcsc_vid=RgJaBFdeQAVXBFNWRFFdUVZXR1lbUVIAQgJYXwBWRlExVlNRT1NbX1BfRVNbUjsOAxUeFF5JWBYZEEoKFBINSQcJGk4dAgUUFAk%3D",Footprint=LED_0805_RED,"Ibis Model=",LCSC=C965812,"Library Name=BRye_SCHLib.SchLib","Library Reference=LED_0805_RED",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\PJM10H01PSA|DESIGNITEMID=PJM10H01PSA|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 12V 4.1A 0.35W Surface Mount SOT-23|USERCOMMENTS=CJ2305|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CJ2305,"P-Channel 12V 4.1A 0.35W Surface Mount SOT-23"|COMPONENTPARAMETERS=Comment=CJ2305,"Component Kind=Standard","Description=P-Channel 12V 4.1A 0.35W Surface Mount SOT-23",Footprint=SOT-23,"Ibis Model=",LCSC=C8549,"Library Name=BRye_SCHLib.SchLib","Library Reference=PJM10H01PSA",Manufacturer=JSCJ,"Manufacturer Part Number=CJ2305",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
